# MOC20210621

./: MOC20210621.sln  README.md
Curso/: Curso.csproj  Program.cs  Startup.cs  appsettings.json
Curso.Domains/: Curso.Domains.csproj
Curso.Domains.Contracts/: Curso.Domains.Contracts.csproj  IContactoRepository.cs  IContactoService.cs
Curso.Domains.Entities/: Contacto.cs
Curso.Domains/Services/: ContactoService.cs
Curso.Infraestructure.Data/: Curso.Infraestructure.Data.csproj
Curso.Infraestructure.Data/Repositories/: ContactoRepository.cs
Curso.Infraestructure.Data/UoW/: ApplicationDbContext.cs
Curso/Controllers/: ContactoController.cs  ContactosApiController.cs  ContactosController.cs  DemosController.cs  HomeController.cs
Curso/Data/: ApplicationDbContext.cs
Curso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210621130710_CreateContactos.Designer.cs  20210621130710_CreateContactos.cs  20210622111953_UpdateContactos.Designer.cs  20210622111953_UpdateContactos.cs  20210623082618_Anotaciones.Designer.cs  20210623082618_Anotaciones.cs  20210623082945_Anotaciones2.Designer.cs  20210623082945_Anotaciones2.cs  ApplicationDbContextModelSnapshot.cs
Curso/Domain.Entities/: Address.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Curso/Infrastructure.Data.UnitOfWork/: TiendaDbContext.cs
Curso/Models/: Contacto.cs  ContactoService.cs  ErrorViewModel.cs
Curso/Properties/: launchSettings.json
Curso/Views/Contacto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso/Views/Contactos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsCorta.cshtml
Curso/Views/Contactos/DisplayTemplates/: Contacto.cshtml
Curso/Views/Demos/: Ajax.cshtml  Index.cshtml
Curso/Views/Home/: Index.cshtml
Curso/Views/Shared/: _BotoneFormularios.cshtml  _Layout.cshtml
Curso/wwwroot/css/: site.css
kk/: App.config  Class1.cs  NombreDetalle.partial.cs  kk.csproj
kk/CodeTemplates/: AW.Context.cs  AW.Designer.cs  AW.edmx  AW.edmx.diagram  Address.cs  Cliente.cs  CustomerAddress.cs  NombreDetalle.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
kk/Properties/: AssemblyInfo.cs
