<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Domains.Contracts\Curso.Domains.Contracts.csproj" />
    <ProjectReference Include="..\Curso.Domains.Entities\Curso.Domains.Entities.csproj" />
  </ItemGroup>

</Project>
